<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Add to Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        [type="button"]{
            background: transparent;
                outline: none;
                border: none;
                color: #fff;
                background: #03a9f4;
                padding: 8px 16px;
                border-radius: 5px;
                font-size: 14px;
                margin: 10px;
        }

        .main_div {
                width: 100%;
                height: 100vh;
                position: relative;
            }

            .box {
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 50px;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
            }

            .box h2 {
                margin-bottom: 30px;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
            }

             .box label {
                position: relative;
                top: 0;
                left: 0;
                letter-spacing: 1px;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                transition: 0.5s;
            }

             [type="number"]{
                border-radius: 10px;
                margin: 20px;
                padding: 7px;
            }

            select {
                border-radius: 10px;
                margin: 20px;
                padding: 7px;
            }

            .opt1, .opt2, .opt3{
                font-weight: bold;
                color: black;
                background-color: #fff;
                text-transform: capitalize;
                font-size: 1rem;
            }
       

        </style>


</head>

<script>


    function billing() {

        var amount = window.card.amount.value;
        var qty = window.card.qty.value;

        var total = amount * qty;


        document.getElementById("totalbill").innerHTML = "Your Total Bill is: " + total;

    }


</script>

<body>

    <div class="main_div">
        <div class="box">
        <form name="card">

            <h2> Add to Card </h2>

            <label>Enter Qty: </label>

            <input type="number" min="1" name="qty">

            <br>
            <br>


            <label>Select Color : </label>

            <select>
                <option class="opt1">Black</option>
                <option class="opt2"> Golden </option>
                <option class="opt3"> Brown </option>

            </select>

            <br>
            <br>

            <label> Item Amount: </label>

            <input type="number" value="300" name="amount">
            <br>
            <br>

            <span style="color:#F00; text-align:right;" id="totalbill"> </span>

            <input type="button" value="Place Order" onClick="billing()">

            <input type="button" value="Print Order Slip" onClick="window.print()">

        </form>
        </div>
    </div>
</body>

</html>